{
  "Jwt": {
    "Issuer": "ExpenseTracker.Api",
    "Audience": "ExpenseTracker.Client",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
